REACT_APP_NODE_ENV=stg
PORT=3000

REACT_APP_INFURA_ID=3a8742e05a97452dac21c904f59270cd

REACT_APP_CHAIN_ID=4
REACT_APP_RPC_URLS=https://rinkeby.infura.io/v3/
REACT_APP_CHAIN_NAME=Rinkeby-Test-Network
REACT_APP_EXPLORER_URLS=https://rinkeby.etherscan.io/

REACT_APP_NATIVE_CURRENCY_NAME=ETH
REACT_APP_NATIVE_CURRENCY_DECIMALS=18
REACT_APP_NATIVE_CURRENCY_SYMBOL=ETH
REACT_APP_NATIVE_TOKEN_ADDRESS=0xc778417E063141139Fce010982780140Aa0cD5Ab

REACT_APP_CONTRACT_ADDRESS=0xBbcF09184F8dFb252C1417074404C48b1a7E9c25
REACT_APP_CONTRACT_SYMBOL=0XB
REACT_APP_CONTRACT_DECIMAL=18

REACT_APP_COINGECKO_URL=https://api.coingecko.com/api/v3
REACT_APP_NAME_COIN=aave

REACT_APP_GIST_URL=https://api.github.com/gists/
REACT_APP_GIST_TOKEN_ID=da9b9acb68388949b9f38b44b43c9413
REACT_APP_INVESTMENT_DATA_FILE_NAME=investments.json

REACT_APP_GRAPH_API_URL=https://api.thegraph.com/subgraphs/name/traderjoe-xyz/exchange
REACT_APP_CONTRACT_ADDRESS_IN_TRADER_JOE=0x22d4002028f537599bE9f666d1c4Fa138522f9c8
REACT_APP_BARS_TOKEN_ID=4c1b67edb36ed3baadc60cbd7f5fc6ca
REACT_APP_BARS_FILE_NAME=bars.json

REACT_APP_OXB_WAVAX_PAIR_ADDRESS=0x7be4fe110c64075ada152eea596cf074308a488f
REACT_APP_USDC_AVAX_PAIR_ADDRESS=0x63fce17ba68c82a322fdd5a4d03aedbedbd730fd