.grid-item {
  color: #fff;
  /* padding: 3.5em 1em; */
  /* font-size: 1em; */
  /* font-weight: 700; */
}

.main {
  color: lighten(#555, 25%);
  background-color: lighten(#efefef, 60%);
  grid-area: main;
  padding: 0;
  overflow-x: hidden;
  overflow-y: hidden;
}

.items {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  white-space: nowrap;
  transition: all 0.2s;
  /* transform: scale(0.98); */
  will-change: transform;
  user-select: none;
  cursor: pointer;
}

.items.active {
  background: rgba(255, 255, 255, 0.3);
  cursor: grabbing;
  cursor: -webkit-grabbing;
  /* transform: scale(1); */
}

.item {
  display: inline-block;
  
  
}
